---
- name: Install OS dependencies
  apt:  name={{ item }}
        state=latest
  with_items:
    - build-essential
    - python2.7-dev
    - python-pip
    - python-simplejson
  tags:
    - install

- name: Install OS depencencies to run tests
  apt:  name={{ item }}
        state=latest
  with_items:
    - python-mock
  tags:
    - tests
