---
#  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10

- name: Add MongoDB apt key
  apt_key:  id=7F0CEB10
            url=http://docs.mongodb.org/10gen-gpg-key.asc
  tags:
    - install
    - mongodb

- name: Add MongoDB repository
  apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen'
                  state=present
                  update_cache=yes
  tags:
    - install
    - mongodb

- name: Install MongoDB
  apt:  pkg=mongodb-10gen
        state=latest
  tags:
    - install
    - mongodb

- name: Make sure MongoDB is running
  service:  name=mongodb
            state=started
  tags:
    - install
    - mongodb
