---
- name: Install OS dependencies
  apt:  name={{ item }}
        state=latest
  with_items:
    - build-essential
    - git
    - python-jinja
    - python-mock
    - python-paramiko
    - python-pip
    - python-simplejson
    - python-yaml
    - python2.7-dev
  tags:
    - install

- include: install-mongodb.yml
